# gravitee-policy-groovy

./: .prettierignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.circleci/: config.yml
.docgen/: errors.yaml  examples.yaml  gateway-config.yaml  matrix.yaml  overview.md  usage.md
.docgen/examples/: simple.json
.docgen/gateway-config/: after.md  before.md
.github/: CODEOWNERS  renovate.json
docs/: KAFKA_POLICY_STUDIO_DOC.md  POLICY_STUDIO_DOC.md
src/assembly/: policy-assembly.xml
src/main/java/io/gravitee/policy/groovy/: GroovyClassLoader.java  GroovyInitializer.java  GroovyPolicy.java  PolicyResult.java
src/main/java/io/gravitee/policy/groovy/configuration/: GroovyPolicyConfiguration.java
src/main/java/io/gravitee/policy/groovy/model/: BindableExecutionContext.java  BindableHttpHeaders.java  BindableMessageHeaders.java  ContentAwareRequest.java  ContentAwareResponse.java  GroovyBindings.java  HeaderMapAdapter.java  ScriptableExecutionContext.java  ScriptableHttpHeaders.java
src/main/java/io/gravitee/policy/groovy/model/http/: BindableHttpRequest.java  BindableHttpResponse.java  ScriptableHttpRequest.java  ScriptableHttpResponse.java
src/main/java/io/gravitee/policy/groovy/model/message/: BindableKafkaMessage.java  BindableKafkaRecordHeaders.java  BindableMessage.java  BindableMessageAttributes.java  ScriptableMessage.java  ScriptableMessageAttributes.java
src/main/java/io/gravitee/policy/groovy/sandbox/: InterfaceSafeTimedInterruptCustomizer.java  SecuredAnnotationCustomizer.java  SecuredGroovyShell.java  SecuredInterceptor.java  SecuredResolver.java
src/main/java/io/gravitee/policy/groovy/utils/: AttributesBasedExecutionContext.java  Sha1.java
src/main/java/io/gravitee/policy/v3/groovy/: GroovyPolicyV3.java
src/main/java/io/gravitee/policy/v3/groovy/model/: ContentAwareRequest.java  ContentAwareResponse.java
src/main/java/org/kohsuke/groovy/sandbox/: SandboxTransformer.java
src/main/resources/: groovy-whitelist  plugin.properties
src/main/resources/schemas/: policy-schema-form.json  schema-form-native-kafka.json  schema-form-native_kafka.json  schema-form.json  urn:jsonschema:io:gravitee:policy:groovy:configuration:GroovyPolicyConfiguration.json
src/test/java/io/gravitee/policy/groovy/: GroovyPolicyIntegrationTest.java  GroovyPolicyKafkaTest.java  GroovyPolicyTest.java  GroovyPolicyV4EmulationEngineIntegrationTest.java  GroovyPolicyV4IntegrationTest.java
src/test/java/io/gravitee/policy/groovy/sandbox/: GroovyWhitelistGenerator.java  SecuredGroovyShellTest.java
src/test/java/io/gravitee/policy/v3/groovy/: GroovyPolicyV3IntegrationTest.java  GroovyPolicyV3Test.java
src/test/resources/: logback-test.xml
src/test/resources/apis/: api-fail-execute-request-script.json  api-fail-execute-response-script.json  api-fail-parse-request-content.json  api-fail-parse-response-content.json  api-fail-response-template-no-key.json  api-fail-response-template.json  api.json
src/test/resources/apis/v3/: api-fail-response-template-no-key.json  api-fail-response-template.json  api-post.json  api-pre-nocontent.json  api-pre.json  api-with-script-error.json
src/test/resources/apis/v4/: api-publish-with-script-error.json  api-publish.json  api-request-no-content-override.json  api-request-unsupported-content-access.json  api-request.json  api-response-no-content-override.json  api-response-unsupported-content-access.json  api-response.json  api-subscribe.json
src/test/resources/io/gravitee/policy/groovy/: break_request.groovy  declare_interface.groovy  get_message_binary_content.groovy  invalid_script.groovy  iterate_on_map.json  modify_response_headers.groovy  play_with_strings.groovy  read_json.groovy  read_json.json  read_kafka_message_header.groovy  read_xml.groovy  read_xml.xml  remove_kafka_message_header.groovy  remove_message_header.groovy  remove_request_header.groovy  remove_response_header.groovy  set_context_attribute.groovy  set_kafka_message_attribute.groovy  set_kafka_message_header_subscript.groovy  set_kafka_message_header_subscript_list.groovy  set_message_attribute.groovy  set_message_header.groovy  set_message_header_subscript.groovy  set_message_header_subscript_list.groovy  set_request_header.groovy  set_request_header_subscript.groovy  set_response_header.groovy
src/test/resources/io/gravitee/policy/v3/groovy/: break_request.groovy  invalid_script.groovy  iterate_on_map.groovy  iterate_on_map.json  modify_response_headers.groovy  play_with_strings.groovy  read_json.groovy  read_json.json  read_xml.groovy  set_context_attribute.groovy
