id=groovy
name=Groovy
version=${project.version}
description=${project.description}
class=io.gravitee.policy.groovy.GroovyPolicy
type=policy
category=others
documentation=POLICY_STUDIO_DOC.md
icon=groovy.svg
proxy=REQUEST,RESPONSE
message=REQUEST,RESPONSE,MESSAGE_REQUEST,MESSAGE_RESPONSE
